{
  "name": "deepcity-framework",
  "version": "0.0.1",
  "description": "An advanced discord bot framework with rich functionality",
  "main": "dist/server.js",
  "scripts": {
    "build": "gulp build",
    "test": "echo \"No tests present\" && exit 1",
    "clean": "gulp clean",
    "compile-ts": "gulp compile-ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eukalyptus-Dreizack/deepcity-framework.git"
  },
  "keywords": [
    "discord",
    "framework",
    "discord-bot"
  ],
  "engines": {
    "node": ">=10.16.3",
    "pnpm": ">=4.0.2"
  },
  "author": "Eukalyptus Dreizack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Eukalyptus-Dreizack/deepcity-framework/issues"
  },
  "homepage": "https://github.com/Eukalyptus-Dreizack/deepcity-framework#readme",
  "devDependencies": {
    "@types/node": "^12.11.2",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.4"
  }
}
